<html>
    <head>
        <title>Página Principal</title>

        <style type="text/css">

    ul li{
			display: inline;
			padding-right: 120px;
		}

		li a{
			text-decoration: none;
		}

		li a:hover {
			font-size: 35px;
			background: white ;
		}

            .encabezado{
			height: 8vh;
			width: 98vw;
			position: absolute;
			top: 5vh;
			text-align: center;
			font-size: 20px;
		}

		.menu_nav{
            background-color: antiquewhite;
			height: 13vh;
			width: 105vw;
            position: absolute;
            top: 21vh;
			text-align: center;
			font-size: 22px;
			font-family: 'Times New Roman', Times, serif;
		}

		.fondo2{
			height: 53vh;
			width: 98vw;
			position: absolute;
			top: 36vh;
		}

		.fondo3{
			background-color: cornsilk;
			height: 19vh;
			width: 98vw;
			position: absolute;
			top: 1vh;
		}

		.fondo4{
			background-color: antiquewhite;
			height: 20vh;
			width: 98vw;
			position: absolute;
			top: 104vh;
		}
        .piedepagina{
			height: 8vh;
			width: 98vw;
			color: black;
			text-align: left;
			position: absolute;
			top: 126vh;
			background: cornsilk;
			font-size: 15px;
			font-family: serif;
		}
        </style>

    </head>

    <body style="font-family: 'Times New Roman', Times, serif; color: black;">

        <div class="fondo4"></div>

	<div class="fondo3"></div>
    <div class="fondo2"><iframe src="" name = "iframe_a" height="500px" width="100%" title="contenido"></iframe></div>
        <div class="encabezado"><h1 id="inicio">MI PORTAFOLIO</div>
        
	<div class="menu_nav">
        <ul>
            <li><a href="parcial1/Parcial1.html" target="iframe_a"><font color="black">Parcial 1</a></li>
            <li><a href="parcial2/Parcial2.html" target="iframe_a"><font color="black">Parcial 2</a></li>
            <li><a href="parcial3/Parcial3.html" target="iframe_a"><font color="black">Parcial 3</a></li>    
        </ul>
        </div>

        

        <div class="piedepagina">M6C ISRAEL POZOS RIVERA</div>
        
    </body>
</html>