<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Sin título. Escriba su nombre. Ejercicios. Páginas web HTML y hojas de estilo CSS. Bartolomé Sintes Marco. www.mclibre.org</title>
</head>
<style>
  body{
    background-color: rgb(155, 151, 151);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
  }
  h1{
    text-align: center;
    font-size: 45px;
  }
  .primer{
    text-align: center;
    background-color: rgb(245, 198, 110);
    border: solid 1px black;
    height: 80px;
    margin-left: 70px;
    margin-right: 70px;
  }
  .segundo{
    text-align: center;
    position: absolute;
    background-color: rgb(141, 248, 120);
    border: solid 5px rgb(28, 129, 8);
    height: 190px;
    width: 480px;
    margin-left: 460px;
    margin-top: 150px;
  }
  .tercer{
    text-align: left;
    position: absolute;
    background-color: rgb(248, 248, 120);
    border: solid 5px rgb(197, 197, 3);
    height: 190px;
    margin-left: 20px;
    margin-top: 30px;
    width: 480px;
  }
  .tercer2{
    text-align: left;
    position: absolute;
    background-color: rgb(236, 203, 236);
    border: solid 5px rgb(153, 105, 153);
    height: 190px;
    margin-left: 20px;
    margin-top: 260px;
    width: 480px;
  }
  .cuarto{
    text-align: right;
    position: absolute;
    background-color: lightblue;
    border: solid 5px rgb(120, 191, 214);
    height: 190px;
    margin-top: 30px;
    margin-left: 890px;
    width: 480px;
  }
  .cuarto2{
    text-align: right;
    position: absolute;
    background-color: rgb(245, 150, 139);
    border: solid 5px rgb(143, 97, 80);
    height: 190px;
    margin-top: 260px;
    margin-left: 890px;
    width: 480px;
  }
</style>

<body>
  <h1>Leyes de Murphy</h1>

  <div class="primer">Cualquier cosa que pueda ir mal, ... irá mal.</div>

  <div class="tercer">Si sabes que una cosa puede ir mal y tomas todas las precauciones, irá mal otra cosa.</div>

  <div class="cuarto">No hay nada que vaya tan mal que no pueda ir peor.</div>

  <div class="tercer2">Todo va mal a la vez.</div>

  <div class="cuarto2">Murphy era un optimista</div>

  <div class="segundo">Todo aquello que comienza bien, acaba mal. Todo aquello que comienza mal, acaba peor.</div>
</body>
</html>
