<!DOCTYPE html>
<html>
<head>
<style> 
img{
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 8s;
  animation-iteration-count: infinite;
  animation-direction: normal;  
}

@keyframes example {
  0%   {background-color:red; left:0px; top:100px;}
  25%  {background-color:yellow; left:600px; top:0px;}
  50%  {background-color:blue; left:600px; top:600px;}
  75%  {background-color:green; left:0px; top:600px;}
  100% {background-color:red; left:0px; top:0px;}
}

img.s{
  width: 100px;
  height: 100px;
  background-color: red;
  position:relative;
  animation-name: example2;
  animation-duration: 8s;
  animation-iteration-count: infinite;
  animation-direction:reverse;  
}

@keyframes example2 {
  0%   {background-color:red; left:100px; top:600px;}
  25%  {background-color:yellow; left:700px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:200px; top:200px;}
  100% {background-color:red; left:200px; top:0px;}
}
</style>
</head>
<body>

<h1>CSS Animation</h1>

<p>The animation-direction property specifies whether an animation should be played forwards, backwards or in alternate cycles. The following example uses the value "alternate-reverse" to make the animation run backwards first, then forwards:</p>

<img src="descarga.jpg">

<div><img class="s" src="descarga (1).jfif"></div>

</body>
</html>