<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Clases 2</title>
</head>

<style>
    body{
        background-color: green;
    }
    .blanco{
        font-family:monospace;
        color: white;
    }
    .crema{
        color: bisque;
    }
    .amarillo{
        color:goldenrod;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .rojo{
        color:brown;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
</style>

<body>
    <h1>Greguerías De Ramón Gómez De La Serna</h1>
    <p class="blanco">Cuando anuncian por el altavoz que se ha perdido un niño, siempre pienso que ese niño soy yo.</p>
    <p class="crema">Las golondrinas son pajaros vestidos de etiqueta</p>
    <p class="amarillo">El escritor quiere escribir su mentira y escribe su verdad</p>
    <p class="blanco">El niño grita: "¡No vale!"..."¡Dos contra uno!", y no sabe que toda la vida es eso: dos contra uno.</p>
    <p class="amarillo">El libro es un pájaro con mas de cien alas para volar</p>
    <p class="rojo">Los ceros son los huevos de los que salieron las demas cifra.</p>
    <p class="crema">Al callarse la chicharra de pronto, parece que ha habido una avería eléctrica.</p>
    <p class="rojo">El 6 es el número que va a tener familia</p>
</body>
</html>