<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Ejercicio de selectores</title>
<style>
    table{
        border: solid 1px;
    }
    td{
        border: solid 1px;
        border-color: black;
    }
    col.uno{
        background-color: white;
    }
    col.dos{
        background-color: red;
    }
    col.tres{
        background-color: green;
    }
    col.cuatro{
        background-color: blue;
    }


    tr.uno{
        color: teal;
    }
    tr.dos{
        color: red;
    }
    tr.tres{
        color: blue;

    }
    tr.cuatro{
        color: orange;
    }
    tr.cinco{
        color: purple;
    }
    tr.sies{
        color: olive;
    }
    tr.siete{
        color: fuchsia;
    }
    tr.ocho{
        color: green;
    }
</style>
</head>
<body>
    <table>
        <col class="uno"><tr class="uno"><td>teal</td><td>teal</td><td>teal</td><td>teal</td></tr></col>
        <col class="dos"><tr class="dos"><td>red</td><td>red</td><td>red</td><td>red</td></tr></col>
        <col class="tres"><tr class="tres"><td>blue</td><td>blue</td><td>blue</td><td>blue</td></tr></col>
        <col class="cuatro"><tr class="cuatro"><td>orange</td><td>orange</td><td>orange</td><td>orange</td></tr></col>
        <tr class="cinco"><td>purple</td><td>purple</td><td>purple</td><td>purple</td></tr></col>
        <tr class="sies"><td>olive</td><td>olive</td><td>olive</td><td>olive</td></tr></col>
        <tr class="siete"><td>fuchsia</td><td>fuchsia</td><td>fuchsia</td><td>fuchsia</td></tr></col>
        <tr class="ocho"><td>green</td><td>green</td><td>green</td><td>green</td></tr></col>
    </table>
</body>
</html>