<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario de clase</title>
    <style>
        table{
            border: 1px solid;
        }
        tr{

        }
        th{
            border: 1px solid;
        }
        td{
            border: 1px solid;
        }
        .mat1{
            background-color: lightgray;
        }
        .mat2{
            background-color: lightcoral;
        }
        .mat3{
            background-color: lightpink;
        }
        .mat4{
            background-color: lightblue;
        }
        .mat5{
            background-color: lightsteelblue;
        }
        .mat6{
            background-color: antiquewhite;
        }
        .lab{
            background-color: lightgreen;
        }
        body{
            text-align: center;
            font-size: 16px;
            font-family:cursive;
        }
        #id{
            background-color: red;
        }
    </style>

</head>
<body>
    <h1>Mi Horario de Clase</h1>
    <table>
        <tr>
            <th>Hora</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miercoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
        </tr>
        <tr>
            <td>7-8</td>
            <td class="mat1">Programación I</td>
            <td class="mat1">Programación I</td>
            <td class="mat1">Programación I</td>
            <td class="mat1">Programación I</td>
            <td class="mat1">Programación I</td>
        </tr>
        <tr>
            <td>8-9</td>
            <td class="mat2">Matemáticas I</td>
            <td class="mat2">Matemáticas I</td>
            <td class="mat2">Matemáticas I</td>
            <td class="mat2">Matemáticas I</td>
            <td class="mat2">Matemáticas I</td>
        </tr>
        <tr>
            <td>9-10</td>
            <td class="mat3">Física I</td>
            <td class="mat3">Física I</td>
            <td class="mat3">Física I</td>
            <td class="mat3">Física I</td>
            <td class="mat3">Física I</td>
        </tr>
        <tr>
            <td>10-11</td>
            <td class="mat4">Programación Web I</td>
            <td class="mat4">Programación Web I</td>
            <td class="mat4">Programación Web I</td>
            <td class="mat4">Programación Web I</td>
            <td class="mat4">Programación Web I</td>
        </tr>
        <tr>
            <td>11-12</td>
            <td class="mat5">Ingles V</td>
            <td class="mat5">Ingles V</td>
            <td class="mat5">Ingles V</td>
            <td class="mat5">Ingles V</td>
            <td class="mat5">Ingles V</td>
        </tr>
        <tr>
            <td>12-01</td>
            <td class="mat6">Núcleo II</td>
            <td class="mat6">Núcleo II</td>
            <td class="mat6">Núcleo II</td>
            <td class="mat6">Núcleo II</td>
            <td class="mat6">Núcleo II</td>
        </tr>
        <tr>
            <td>1-2</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>2-4</td>
            <td></td>
            <td></td>
            <td class="lab">Laboratorio de Física I</td>
            <td id="id">Laboratorio de Programación I</td>
            <td></td>
        </tr>
    </table>
    
</body>
</html>