<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Murphy</title>

    <style>
        ul.naranja{
            border: 4px solid orange;
        }
        ul.azul{
            border: 4px solid rgb(108, 6, 175);
        }
        p.bisque{
            background-color: rgb(253, 224, 96);
            margin-right: 25px;
            height: 30px;
            text-align: center;
        }
        p.brown{
            background-color: rgb(129, 116, 64);
            margin-right: 25px;
            height: 30px;
            text-align: right;
        }
        p.gris{
            background-color: rgb(91, 79, 107);
            margin-right: 25px;
            height: 30px;
            text-align: center;
        }
        p.morado{
            background-color: rgb(95, 61, 143);
            margin-right: 25px;
            height: 30px;
            text-align: right;
        }
    </style>
</head>
<body style="font-size: 17px; font-family: 'Times New Roman', Times, serif;">
    <ul class="naranja">
        <p class="bisque">Si algo puede salir mal, saldrá mal</p>
        <p class="brown">Ley de Murphy</p>
    </ul>
    <ul class="azul">
        <p class="gris">Murphy era un optimista</p>
        <p class="morado">Comentario de O'Toole</p>
    </ul>
    
</body>
</html>