<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRÁTICA 2: CSS LYRIC</title>

    <style>
        h1{
            font-family: 'Trebuchet MS';
            color: rgb(255, 255, 255);
            text-align: center;
        }
        h2{
            font-family: 'Lucida Sans';
            color: rgb(0, 0, 0);
            text-align: center;
        }
        p{
            font-family: Verdana;
            color: rgb(0, 0, 0);
            font-size: 14px;
            text-align: center;
        }
        img{
            width: 140px;
            height: 150px;
            
        }
        body{
            background-image: url(fondo.webp);
            text-align: center;
        }
    </style>

</head>
<body>
    <strong>
    <h1>NATANAEL CANO</h1>
    <h2>Todo se dio</h2>

    <img src="Captura.PNG">
    <img src="imagen1.jfif">
    <img src="images.jfif">

    <p>
        Y me la paso todo el tiempo con un gallo<br>
        Me gusta andar recordando cuando no había que gastar<br>
        Y yo quería billetes y me insistía<br>
        En tener lo que quería y por eso lo fui a lograr
    </p>

    <p>
        Y en un círculo pequeño donde estoy<br>
        Con mi gente yo siempre al millón<br>
        Los dolaritos contando ya voy<br>
        Gracias a Dios que hoy todo se dio
    </p>

    <p>
        Tranquilito y por los míos doy<br>
        La vida y pa' lo que ocupen aquí estoy-oy
    </p>

    <p>
        Y porque andamos bien recio, viejones, ea
    </p>

    <p>
        De arriba abajo la llevamos bien calmado<br>
        La vuelta la coronamos, hoy tenemos un lugar<br>
        El polvo blanco me altera cuando me bajo<br>
        El humo dejo volando de esto no puede faltar
    </p>

    <p>
        Y en un círculo pequeño donde estoy<br>
        Con mi gente yo siempre al millón<br>
        Los dolaritos contando ya voy<br>
        Gracias a Dios que hoy todo se dio
    </p>

    <p>
        Tranquilito y por los míos doy<br>
        La vida y pa' lo que ocupen aquí estoy-oy
    </p>
    </strong>
    
</body>
</html>