<html>
    <head>
        <title>Parcial 1</title>

        <style type="text/css">

    ul li{
			display: inline;
			padding-right: 70px;
		}

		li a{
			text-decoration: none;
		}

		li a:hover {
			font-size: 30px;
			background: lightseagreen ;
		}

            .encabezado{
			height: 7vh;
			width: 98vw;
			position: absolute;
			top: 5vh;
			text-align: center;
			font-size: 20px;
		}

		.menu_nav{
            background-color: rgb(225, 225, 225);
			height: 23vh;
			width: 98vw;
            position: absolute;
            top: 21vh;
			text-align: center;
			font-size: 22px;
			font-family: 'Times New Roman', Times, serif;
		}

		.fondo2{
			background: rgb(225, 225, 225);
			height: 53vh;
			width: 98vw;
			position: absolute;
			top: 45vh;
		}

		.fondo3{
			background: rgb(180, 166, 215);
			height: 19vh;
			width: 98vw;
			position: absolute;
			top: 1vh;
		}

		.fondo4{
			background: rgb(180, 166,215);
			height: 20vh;
			width: 98vw;
			position: absolute;
			top: 100vh;
		}
        .piedepagina{
			height: 8vh;
			width: 98vw;
			color: black;
			text-align: left;
			position: absolute;
			top: 122vh;
			background: lightcyan;
			font-size: 15px;
			font-family: serif;
		}
        </style>

    </head>

    <body style="font-family: 'Times New Roman', Times, serif; color: black;">

        <div class="fondo4"></div>

	<div class="fondo3"></div>

        <div class="encabezado"><h1 id="inicio">PARCIAL 1</div>
	<div class="menu_nav">
        <ul>
            <li><a href="Práctica_1.html"><font color="black">Práctica 1</a></li>
            <li><a href="Práctica_2.html"><font color="black">Práctica 2</a></li>
            <li><a href="Práctica3.HTML"><font color="black">Práctica 3</a></li>    
            <li><a href="Práctica4.HTML"><font color="black">Práctica 4</a></li>
            <li><a href="practica_5.html"><font color="black">Práctica 5</a></li>
            <li><a href="practica_6.html"><font color="black">Práctica 6</a></li>
            <li><a href="practica_7.html"><font color="black">Práctica 7</a></li>
            <li><a href="Reto_1.html"><font color="black">Reto</a></li>
            <li><a href="/sistema/sistemasolar.html"><font color="black">Sistema_Solar</a></li>
            <li><a href="/reproductor/youtube.html"><font color="black">Reproductor</a></li>
            <li><a href="tutorias.html"><font color="black">Formulario</a></li>
            <li><a href="https://traviscott.my.canva.site/traviscott">Canva_autor</a></li>
            <li><a href="mapa.pdf">Mapa_Sitio</a></li>
            <li><a href="info.pdf">Infografía</a></li
            <li><a href="https://sites.google.com/view/israelpozos/inicio">Sites</a></li>
        </ul>
        </div>

        <div class="fondo2"></div>

        <div class="piedepagina">M6C ISRAEL POZOS RIVERA</div>
        
    </body>
</html>
