<html>
    <head>
        <title>Parcial 3</title>

        <style type="text/css">

    ul li{
			display: inline;
			padding-right: 70px;
		}

		li a{
			text-decoration: none;
		}

		li a:hover {
			font-size: 30px;
			background: lightseagreen ;
		}

            .encabezado{
			height: 7vh;
			width: 98vw;
			position: absolute;
			top: 5vh;
			text-align: center;
			font-size: 20px;
		}

		.menu_nav{
            background-color: rgb(225, 225, 225);
			height: 30vh;
			width: 97.5vw;
            position: absolute;
            top: 23vh;
			text-align: center;
			font-size: 22px;
			font-family: 'Times New Roman', Times, serif;
		}

		.fondo2{
			background: rgb(225, 225, 225);
			height: 53vh;
			width: 98vw;
			position: absolute;
			top: 54vh;
		}

		.fondo3{
			background: rgb(180, 166, 215);
			height: 19vh;
			width: 98vw;
			position: absolute;
			top: 1vh;
		}

		.fondo4{
			background: rgb(180, 166,215);
			height: 20vh;
			width: 98vw;
			position: absolute;
			top: 109vh;
		}
        .piedepagina{
			height: 8vh;
			width: 98vw;
			color: black;
			text-align: left;
			position: absolute;
			top: 131vh;
			background: lightcyan;
			font-size: 15px;
			font-family: serif;
		}
        </style>

    </head>

    <body style="font-family: 'Times New Roman', Times, serif; color: black;">

        <div class="fondo4"></div>

	<div class="fondo3"></div>

        <div class="encabezado"><h1>PARCIAL 3</div>
	<div class="menu_nav">
        <ul>
            <li><a href="practica1.html"><font color="black">Práctica 1 CSS</a></li>
            <li><a href="practica2.html"><font color="black">Práctica 2 CSS</a></li>
            <li><a href="retocss.html"><font color="black">Reto 1 CSS</a></li>
            <li><a href="horario.html"><font color="black">Reto 2 CSS</a></li>
            <li><a href="clases1.html"><font color="black">Clases 1</a></li>
            <li><a href="clases 2.html"><font color="black">Clases 2</a></li>
            <li><a href="Infografía.pdf"><font color="black">Infografía</a></li>
            <li><a href="/7barrios/7barrios.html"><font color="black">7 Barrios</a></li>
            <li><a href="/ejercicios/cancion.html"><font color="black">Estilos avanzados Canción</a></li>
            <li><a href="/ejercicios/practica1.html"><font color="black">Estilos avanzados Práctica 1</a></li>
            <li><a href="/ejercicios/practica2.html"><font color="black">Estilos avanzados Práctica 2</a></li>
            <li><a href="/ejercicios/practica3.html"><font color="black">Estilos avanzados Práctica 3</a></li>
            <li><a href="css03.html"><font color="black">Práctica CSS 3</a></li>
            <li><a href="css02.html"><font color="black">Resuelve y publica 1</a></li>
            <li><a href="/emojis/emojicss.html"><font color="black">Resuelve y publica 2</a></li>
            <li><a href="murphy.html"><font color="black">Ejercicios avanzados murphy</a></li>
            <li><a href="citas.html"><font color="black">Ejercicios avanzados citas</a></li>
            <li><a href="/museos/londres.html"><font color="black">Ejercicios avanzados museos</a></li>
            <li><a href="/estilos avanzados/revistas.html"><font color="black">Estilos avanzados revistas</a></li>
            <li><a href="transformar.html"><font color="black">Transformar</a></li>
            <li><a href="transformar2.html"><font color="black">Transformar2</a></li>
            <li><a href="animacion.html"><font color="black">Animacion</a></li>
            <li><a href="animacion2.html"><font color="black">Animacion2</a></li>
        </ul>
        </div>

        <div class="fondo2"></div>

        <div class="piedepagina">M6C ISRAEL POZOS RIVERA</div>
        
    </body>
</html>
